{
  "name": "mozkomor05/wpd-code-snippets",
  "description": "Manage share and download code snippets snippets with other people. Contribute to the community of WP developers and let them download the amazing hacks on your Wordpress.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mozkomor05\\WpdCodeSnippets\\": "src/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml"
  },
  "authors": [
    {
      "name": "mozkomor05",
      "email": "mozkomor05@gmail.com"
    }
  ],
  "require": {
    "ext-dom": "*",
    "ext-json": "*",
    "php": ">=7.0",
    "psy/psysh": "@stable"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.3",
    "phpunit/phpunit": "^9.5"
  }
}
