{
  "name": "wpd-code-snippets",
  "version": "0.0.1",
  "description": "Manage share and download code snippets snippets with other people. Contribute to the community of WP developers and let them download the amazing hacks on your Wordpress.",
  "homepage": "https://github.com/mozkomor05/wpd-code-snippets",
  "main": "gulpfile.babel.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "package": "gulp package",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozkomor05/wpd-code-snippets.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "author": {
    "name": "WPDistro",
    "email": "info@wpdistro.cz",
    "url": "https://wpdistro.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheabunge/wpd-code-snippets/issues"
  },
  "dependencies": {
    "codemirror": "^5.55.0",
    "php-parser": "^3.0.1",
    "prismjs": "^1.20.0",
    "tag-it": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-plugin-prismjs": "^2.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-archiver": "^1.0.0",
    "gulp-change": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-gettext": "^0.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-phpcs": "^3.1.0",
    "gulp-phpunit": "^0.26.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.4.3",
    "gulp-zip": "^5.1.0",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
